# unit-testing-demo-java

./: .gitignore  pom.xml
src/main/java/com/igt/demo/bc/: Bet.java  BetLeg.java  BetResult.java  BetType.java  BetUnit.java  IrDescriptor.java
src/main/java/com/igt/demo/bc/bettypes/: Accumulator.java  FullCover.java  Perms.java
src/test/java/com/igt/demo/bc/: BetAssertions.java  BetTest.java  BetUnitTest.java  IrDescriptorTest.java
src/test/java/com/igt/demo/bc/bettypes/: AccumulatorTest.java  FullCoverTest.java  PermsTest.java
